ReactiveUIPlay/OrderWindow.xaml

<rxui:ReactiveWindow x:Class="ReactiveUIPlay.OrderWindow"
        xmlns:rxui="clr-namespace:ReactiveUI;assembly=ReactiveUI.Wpf"   
        x:TypeArguments="local:OrderViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactiveUIPlay"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"> </ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="ChangeProducts" Grid.Row="0" Grid.Column="0">ClickMe</Button>

        <TextBlock Grid.Row="1" Grid.Column="0">Customer</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Customer"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Height="20" VerticalAlignment="Top" >Items</TextBlock>
        <ItemsControl Name="OrderItems" Grid.Row="2" Grid.Column="1" 
                      VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black">
        </ItemsControl>
    </Grid>
</rxui:ReactiveWindow>
